{"flutter":{"platforms":{"android":{"default":{"projectId":"kapsul-db9f7","appId":"1:3687122073:android:b60ea45c478e18d7e6a408","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kapsul-db9f7","appId":"1:3687122073:ios:2f50361b375a89a5e6a408","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kapsul-db9f7","configurations":{"android":"1:3687122073:android:b60ea45c478e18d7e6a408","ios":"1:3687122073:ios:2f50361b375a89a5e6a408"}}}}}}